# PeriodicWAS

./: Periodic.sln
.github/workflows/: master_nbperiodic.yml
Periodic/Client/: Periodic.Client.csproj  Program.cs  _Imports.razor
Periodic/Client/Pages/: FetchData.razor  PeriodTable.razor
Periodic/Client/Properties/: launchSettings.json
Periodic/Client/Services/ElementService/: ElementService.cs  IElementService.cs
Periodic/Client/Shared/: NavMenu.razor
Periodic/Client/wwwroot/: index.html
Periodic/Client/wwwroot/css/: app.css
Periodic/Server/: Elements.csv  Periodic.Server.csproj  Program.cs  appsettings.json
Periodic/Server/Controllers/: ElementController.cs  WeatherForecastController.cs
Periodic/Server/Data/: AppDBContext.cs
Periodic/Server/Pages/: Error.cshtml  Error.cshtml.cs
Periodic/Server/Properties/: launchSettings.json
Periodic/Shared/: Periodic.Shared.csproj  WeatherForecast.cs
Periodic/Shared/Models/: Element.cs
